[global]
daemonize = no

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = warning
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 128
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 500
; env[HTTPS] = on
catch_workers_output = yes

request_terminate_timeout = 300
slowlog = /dev/stdout
request_slowlog_timeout = 60s
