# /etc/nginx/nginx.conf
pid        /var/run/nginx.pid;
error_log  /dev/stdout warn;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process.
    worker_connections 1024;
}

http {
    access_log            /dev/stdout;
    error_log             /dev/stderr;
    client_body_temp_path /var/run/nginx-client_temp;
    proxy_temp_path       /var/run/nginx-proxy_temp_path;
    fastcgi_temp_path     /var/run/nginx-fastcgi_temp;
    uwsgi_temp_path       /var/run/nginx-uwsgi_temp;
    scgi_temp_path        /var/run/nginx-scgi_temp;

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;

        root /var/www/meetable/public;

        index index.php;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~* \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
